PORT=8080
# MONGODB_URI=mongodb://localhost:27017/privpay
MONGODB_URI=mongodb+srv://secret-user-123:secret-password1-23@clusterpp.cstdobu.mongodb.net/prod
POLYGON_RPC_URL=https://polygon-rpc.com
PAYMENT_WALLET_PRIVATE_KEY=your-private-key-here
X402_CONTRACT_ADDRESS=your-x402-contract-address-here