PORT=8080
MONGODB_URI=mongodb://localhost:27017/privpay
POLYGON_RPC_URL=https://polygon-rpc.com
PAYMENT_WALLET_PRIVATE_KEY=your-private-key-here
X402_CONTRACT_ADDRESS=your-x402-contract-address-here
X402_PAY_TO=0zk1qyd4u3jhs7v4fvjdcl85sx79qcfdlf2ejlrtqq873szgecyzq60n9rv7j6fe3z53l726zevafjhqfn362r8l3vv0n44txyawncms7endasf2g26maq4ru922yd6
USDC_CONTRACT_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
